server.port=8000
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true
