server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.currencyConverter.url=http://localhost:8100/currency-converter-feign
zuul.host.socket-timeout-millis=30000
