eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8200
security.basic.enable: false   
management.security.enabled: false
zuul.routes.currencyUI.serviceId=currency-converter-feign
zuul.host.socket-timeout-millis=30000
