server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.basic.enable: false   
management.security.enabled: false

zuul.routes.currencyUI.serviceId=currency-converter-feign
zuul.host.socket-timeout-millis=30000
